<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.min.css">
        <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <script>
            function settingsPanel() {
                console.log('show settings');
                $( "#settingspanel" ).trigger( "updatelayout" );
            }

        </script>


    </head>
    <body>




        <div data-role="page">
            <div data-role="header"><h1>Page Title</h1></div>

            <div role="main" class="ui-content">
                <h1>цитаты</h1>
                <a href="#v1"  data-transition="slidefade">version 1</a>
            </div>
            <div data-role="footer"><h1>Page footer</h1></div>

        </div>


        <div data-role="page" id="game">
            <div role="main" class="ui-content">
                game here
            </div>
        </div>



        <div data-role="page" id="v1">

            <div data-role="panel" id="settingsPanel">
                Первая версия.
                Варианты ответа - стандартные кнопки
            </div><!-- /panel -->

            <div data-role="header"><h1>Из какого фильма цитата?</h1><a href="#settingsPanel" class="ui-btn ui-icon-gear ui-btn-icon-left ui-shadow ui-corner-all ui-btn-icon-notext"></a></div>

            <div role="main" class="ui-content">
                <h3>Все в норме? Моей колонии роботов нужны здоровые рабы.</h3>
                <button class="ui-btn">Остров проклятых</button>
                <button class="ui-btn">Новый кинотеатр "Парадизо"</button>
                <button class="ui-btn">Вечное сияние чистого разума</button>
                <button class="ui-btn">Пи</button>
            </div>
        </div>



    </body>
</html>
